# lab1_service

./: docker-compose.yml  pom.xml  service1JAR.bat
redisdata/: dump.rdb
src/main/java/com/example/lab1_service/: DeputyEntity.java  DeputyRepository.java  Lab1ServiceApplication.java  RedisCacheConfig.java  VoteController.java  VoteRepository.java  VoteService.java
src/main/java/com/example/lab1_service/Controller/: VoteController.java
src/main/java/com/example/lab1_service/Entity/: DeputyEntity.java
src/main/java/com/example/lab1_service/Entity/Kafka/: ConfirmDeputyMessage.java  OutputConfirmDeputy.java
src/main/java/com/example/lab1_service/Repository/: DeputyRepository.java  VoteRepository.java
src/main/java/com/example/lab1_service/Services/: VoteService.java
src/main/java/com/example/lab1_service/configs/: KafkaConfig.java  KafkaTopic.java  RedisCacheConfig.java
src/main/resources/: application.properties
src/test/java/com/example/lab1_service/: Lab1ServiceApplicationTests.java
