spring.application.name=lab1_service
spring.data.mongodb.database=labService
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=deputs
spring.cache.redis.time-to-live=10m
