spring.application.name=lab1_service
server.port=8085

spring.data.mongodb.database=labService
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=10m
spring.cache.cache-names=deputs


spring.kafka.bootstrap-servers=kafka:9092

